<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enr-ud-IpZ">
                                <rect key="frame" x="150" y="253" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90T-wI-Qee"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djN-Dc-hM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-WR-V2k">
                                <rect key="frame" x="118" y="308" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6W-GY-T3A"/>
                                </constraints>
                                <state key="normal" title="Uncaught Exception"/>
                                <connections>
                                    <action selector="throwUncaughtException:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3B-FO-Nlr"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-dh-ebN">
                                <rect key="frame" x="67" y="357" width="240" height="133"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKs-WR-V2k" firstAttribute="top" secondItem="enr-ud-IpZ" secondAttribute="bottom" constant="25" id="9H5-Bn-ti5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0c-dh-ebN" secondAttribute="bottom" constant="177" id="C6F-QW-Me0"/>
                            <constraint firstItem="enr-ud-IpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Dsn-tU-d5B"/>
                            <constraint firstItem="o0c-dh-ebN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GhH-en-pfA"/>
                            <constraint firstItem="HKs-WR-V2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="bwb-8t-8pU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0c-dh-ebN" secondAttribute="trailing" constant="68" id="j2D-9f-j1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enr-ud-IpZ" secondAttribute="trailing" constant="150" id="kUk-92-Z9W"/>
                            <constraint firstItem="o0c-dh-ebN" firstAttribute="top" secondItem="HKs-WR-V2k" secondAttribute="bottom" constant="19" id="neX-CY-8Fm"/>
                            <constraint firstItem="enr-ud-IpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="r6g-z3-65W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKs-WR-V2k" secondAttribute="trailing" constant="118" id="vxe-jY-8nV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testScrollView" destination="o0c-dh-ebN" id="Efd-zt-85u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
